{
  "id": "com.ncsender.toolinventory",
  "name": "Tool Inventory",
  "version": "0.1.0",
  "minAppVersion": "0.3.42",
  "entry": "index.js",
  "icon": "icon.svg",
  "author": "ncSender",
  "description": "Track and manage your CNC tool inventory with add/edit/delete operations",
  "category": "utility",
  "repository": "https://github.com/siganberg/ncsender-plugin-toolinventory",
  "priority": 50
}
